JD.BitBet.Maui/MainPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage 
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="JD.BitBet.Maui.MainPage"
    Shell.NavBarIsVisible="False">

    <ContentPage.Background>
        <LinearGradientBrush EndPoint="1,0">
            <GradientStop Color="#4e54c8" Offset="0.0"/>
            <GradientStop Color="#8f94fb" Offset="1.0"/>
        </LinearGradientBrush>
    </ContentPage.Background>

    <Grid VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" Padding="20">
        <Frame
            BackgroundColor="White"
            CornerRadius="10"
            HasShadow="True"
            Padding="20"
            WidthRequest="400" 
            HorizontalOptions="Center"
            VerticalOptions="Center">

            <VerticalStackLayout Spacing="20">

                <Label Text="Welcome to BitBet!" 
                       FontSize="24" 
                       HorizontalOptions="Center" 
                       TextColor="#333" />

                <Label Text="Please log in to continue."
                       HorizontalOptions="Center"
                       TextColor="#333" />

                <Label x:Name="ErrorMessage" 
                       TextColor="Red" 
                       IsVisible="False"/>

                <VerticalStackLayout Spacing="5">
                    <Label Text="Email" 
                           FontAttributes="Bold"
                           HorizontalOptions="Start" 
                           TextColor="#333"/>
                    <Entry x:Name="EmailEntry"
                           TextColor="Black"
                           Placeholder="Enter your email"
                           Keyboard="Email"
                           HorizontalOptions="FillAndExpand"/>
                </VerticalStackLayout>

                <VerticalStackLayout Spacing="5">
                    <Label Text="Password" 
                           FontAttributes="Bold" 
                           HorizontalOptions="Start"
                           TextColor="#333"/>
                    <Entry x:Name="PasswordEntry"
                           TextColor="Black"
                           Placeholder="Enter your password"
                           IsPassword="True"
                           HorizontalOptions="FillAndExpand"/>
                </VerticalStackLayout>

                <Button Text="Log In"
                        BackgroundColor="#4e54c8"
                        TextColor="White"
                        CornerRadius="5"
                        Clicked="OnLoginClicked"/>

                <VerticalStackLayout Spacing="10" HorizontalOptions="Center">
                    <Label Text="Forgot your password?"
                           TextColor="#4e54c8">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Tapped="OnForgotPasswordTapped" />
                        </Label.GestureRecognizers>
                    </Label>

                    <Label Text="Don't have an account?"
                           TextColor="#4e54c8">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Tapped="OnSignUpTapped" />
                        </Label.GestureRecognizers>
                    </Label>
                </VerticalStackLayout>

            </VerticalStackLayout>
        </Frame>
    </Grid>
</ContentPage>
